# product

./: .gitignore  FinallyProject.sln
src/FinallyProject.Application/: FinallyProject.Application.csproj  FinallyProjectAppServiceBase.cs  FinallyProjectApplicationModule.cs
src/FinallyProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/FinallyProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/FinallyProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/FinallyProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/FinallyProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/FinallyProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/FinallyProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/FinallyProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/FinallyProject.Application/Products/: CategoryAppService.cs  ICategoryAppService.cs  IProductAppService.cs  ProductAppService.cs
src/FinallyProject.Application/Products/Dto/: CategoryDto.cs  CreateUpdateDto.cs  ProductDto.cs
src/FinallyProject.Application/Properties/: AssemblyInfo.cs
src/FinallyProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/FinallyProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/FinallyProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/FinallyProject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  (+1 more)
src/FinallyProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/FinallyProject.Migrator/: FinallyProject.Migrator.csproj  FinallyProjectMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/FinallyProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/FinallyProject.Migrator/Properties/: AssemblyInfo.cs
(+276 files in other folders)
